<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/MoveBlock.cs">
    <Files>
      <File FileName="Assets/C#/MoveBlock.cs" Line="17" Column="2" />
      <File FileName="Assets/C#/MoveBlock2.cs" Line="17" Column="76" />
      <File FileName="Assets/C#/GameOver_Main4.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/DestroyObject_blue.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/DestroyObject_red.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/DestroyObject_gray.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main3.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main2.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main4.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/MoveBlock3.cs" Line="16" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>