<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/TankHealth2.cs">
    <Files>
      <File FileName="Assets/C#/GameOver_Main.cs" Line="32" Column="12" />
      <File FileName="Assets/C#/DestroyObject_red.cs" Line="1" Column="1" />
      <File FileName="Assets/Explosion System/Scripts/PhysicalExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Explosion System/Scripts/light_control.cs" Line="1" Column="1" />
      <File FileName="Assets/Explosion System/Scripts/GraphicExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/ShotShell.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Speed.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameOver_Main2.cs" Line="26" Column="34" />
      <File FileName="Assets/C#/HPItem.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/TankHealth.cs" Line="32" Column="25" />
      <File FileName="Assets/C#/TankHealth2.cs" Line="49" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>