<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/Chase2.cs">
    <Files>
      <File FileName="Assets/C#/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/ScoreManager.cs" Line="14" Column="20" />
      <File FileName="Assets/C#/GameOver_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameOver_Main2.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main3.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main2.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/EnemyShotShell.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameStart_Main2.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameStart_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameStart_Main3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene_Group/ground.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Chase2.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>