<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/MoveBlock2.cs">
    <Files>
      <File FileName="Assets/C#/DestroyObject_blue.cs" Line="12" Column="31" />
      <File FileName="Assets/C#/DestroyObject_red.cs" Line="15" Column="31" />
      <File FileName="Assets/C#/DestroyObject_gray.cs" Line="10" Column="3" />
      <File FileName="Assets/C#/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main3.cs" Line="14" Column="34" />
      <File FileName="Assets/C#/GameClearController_Main2.cs" Line="3" Column="1" />
      <File FileName="Assets/C#/GameClearController_Main4.cs" Line="6" Column="39" />
      <File FileName="Assets/C#/GameClearController_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/MoveBlock3.cs" Line="19" Column="2" />
      <File FileName="Assets/C#/MoveBlock2.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>