<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/Chase.cs">
    <Files>
      <File FileName="Assets/C#/enemyexist.cs" Line="16" Column="1" />
      <File FileName="Assets/C#/Chase.cs" Line="13" Column="3" />
      <File FileName="Assets/C#/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/ShellItem.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/GameClearController.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/ChaseCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/HPItem.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/EnemyShotShell.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/ShotShell.cs" Line="16" Column="1" />
      <File FileName="Assets/C#/TankHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>